TODO -
   Thor's curse enchantment (now this one will actually need your own effect, unlike the mob effect one you IDIOT IDIOT IDIOT IDIOT IDIOT
   WARPED CHEESE (from mixing milk with nether mushrooms)
   COMPRESSOR BLOCK ENTITY
   Make torches turn off during rain :
        I think I might need a custom blockstate and model for this, this shi seems complex.
   USE DATA COMPONENTS TO LINK BACK TO THE ORIGINAL FRUIT ONCE YOU IMPLEMENT JAMS.
   Implement NeoRandomItemLootModifier in your glm
   .
   Advancements
   Add stripped logs to the tags when neoforge gets updated (the pr got approved)
   .
   Add glm to trial chamber loot tables (loot table id is equipment/)
   Add glm to piglin bartering loot tables
   Add villager trades
   Add my special repair recipe to jei somehow
   Make lead and ballerite usable in trims
   Check bug with some music disc groups being mine, also the translation key of the itemgroups should be namespace:key not just key.



TODO-COSMETIC-
       Top priority, re-texture lead and unlit lanterns.
       RETETURE omlette and scrambled
       .
       RETEXTURE ALL COMPRESSED BALLERITE TEXTURES. GIVE THEM A DAMN PALETTE
       RETEXTURE CROPS AND TOMATO BUSH.
       delve into shaders

TODO - dreams:
    Hypothetically we can have sandwiches that are fully procedural and use data components to determine texture.
    So we'd have only one sandwich singleton
           rabbit and fish sandwwiches when u make these dont forget
           https://youtu.be/dzsABHPozKI?si=iQX6TGU9IaAiXdec check this "item proeprties" tutorial
           Also there's already a mod like that


TODO - etc:
    Add berry bushes block tag to neoforged


TODO - cleaning :
    Make TwoTallCrop (model provider) not make redundant models
    Make enchanted diamond carrots use the same texture as the diamond carrots
    Remove literal components and make them translatable
    Revisit procedural creative tabs (set once while initializing items)

Working :


Failed / Gave up :
    WOODEN shields? (nah not worth it)
    stronger newer shields? (yes, let's make diamond and netherite shields.)
        they wont render

Done :
   Sandwiches. (I'm just going to hard code these types, check dreams section tho)
   Fixed claymore recipes
       did i break raw beef furnace recipe
   all raw foods dont cook in furnaces no more.
       fixed that bug
   fixed sandwich recipe bug

   remove raw ballerite blocks from fancy withered tree feature, replace with podzol

   Add sugar food components
        Was pretty nifty to figure out how to edit default items.

  diamond carrot? haha

  fix creative tabs.

  Add food recipes to campfires.

  lead lantern and unlit lantern
  Give lead lanterns recipes



   Add new carrots to glm
   Enchantments. Wow they seem complicated. https://docs.neoforged.net/docs/resources/server/enchantments/


