TODO -
   Add sugar food components
   diamond carrot? haha
   WARPED CHEESE (from mixing milk with nether mushrooms)
   fix creative tabs.
   .
   cOMPRESSOR BLOCK ENTITY
   lead lantern
   WOODEN shields?
   stronger newer shields?
   Enchantments. Wow they seem complicated. https://docs.neoforged.net/docs/resources/server/enchantments/
   Make torches turn off during rain :
        I think I might need a custom blockstate and model for this, this shi seems complex.
   USE DATA COMPONENTS TO LINK BACK TO THE ORIGINAL FRUIT ONCE YOU IMPLEMENT JAMS.
   Implement NeoRandomItemLootModifier in your glm
   Add glm to trial chamber loot tables (loot table id is equipment/)
   Add glm  to piglin bartering loot tables
   Add food recipes to campfires.
   Advancements


COSMETIC-TODO-
           RETEXTURE ALL COMPRESS BALLERITE TEXTURES. GIVE THEM A DAMN PALETTE
           RETEXTURE CROPS AND TOMATO BUSH.
           RETETURsdjks omlette and scrambled
           delve into shaders

TODO - dreams:
    Hypothetically we can have sandwiches that are fully procedural and use data components to determine texture.
    So we'd have only one sandwich singleton
           rabbit and fish sandwwiches when u make these dont forget

wokring :




Done :
   Sandwiches. (I'm just going to hard code these types, check dreams section tho)
   Fixed claymore recipes
       did i break raw beef furnace recipe
       all raw foods dont cook in furnaces no more.
       fixed that bug

       fixed sandwich recipe bug

       remove raw ballerite blocks from fancy withered tree feature, replace with podzol


